
Version 7.0.17 - 2025-02-01
---------------------------
* Bug fixes (see mercurial logs for details)


Version 7.0.16 - 2025-01-16
---------------------------
* Bug fixes (see mercurial logs for details)


Version 7.0.15 - 2025-01-01
---------------------------
* Bug fixes (see mercurial logs for details)


Version 7.0.14 - 2024-12-16
---------------------------
* Bug fixes (see mercurial logs for details)


Version 7.0.13 - 2024-10-18
---------------------------
* Bug fixes (see mercurial logs for details)


Version 7.0.12 - 2024-09-01
---------------------------
* Bug fixes (see mercurial logs for details)


Version 7.0.11 - 2024-07-01
---------------------------
* Bug fixes (see mercurial logs for details)


Version 7.0.10 - 2024-06-15
---------------------------
* Bug fixes (see mercurial logs for details)


Version 7.0.9 - 2024-06-02
--------------------------
* Bug fixes (see mercurial logs for details)


Version 7.0.8 - 2024-05-15
--------------------------
* Bug fixes (see mercurial logs for details)


Version 7.0.7 - 2024-05-01
--------------------------
* Bug fixes (see mercurial logs for details)


Version 7.0.6 - 2024-04-17
--------------------------
* Bug fixes (see mercurial logs for details)


Version 7.0.5 - 2024-04-04
--------------------------
* Bug fixes (see mercurial logs for details)


Version 7.0.4 - 2024-03-03
--------------------------
* Bug fixes (see mercurial logs for details)


Version 7.0.3 - 2024-01-15
--------------------------
* Bug fixes (see mercurial logs for details)


Version 7.0.2 - 2024-01-01
--------------------------
* Bug fixes (see mercurial logs for details)


Version 7.0.1 - 2023-12-16
--------------------------
* Bug fixes (see mercurial logs for details)


Version 7.0.0 - 2023-10-30
--------------------------
* Bug fixes (see mercurial logs for details)
* Add support for Python 3.12
* Use origin description as fallback description
* Post write-off and exchange moves when reconcile posted lines
* Post cancelled, grouped, rescheduled and delegated moves
* Rename close state to closed
* Ask for date when creating move from template
* Add receivable/payable to company

Version 6.8.0 - 2023-05-01
--------------------------
* Bug fixes (see mercurial logs for details)
* Support reconcile lines with currency exchange
* Add reconcile and unreconcile from general ledger lines
* Always raise exception when fiscal year or period are not found
* Remove support for Python 3.7
* Add support for Python 3.11
* Add reversal option when cancelling move
* Add cumulative balance to payable/receivable lines
* Rename reconciliation name to number
* Accrue and allocate rounding errors when there are multiple taxes
* Use match pattern to find journal
* Display general ledger information on account form

Version 6.6.0 - 2022-10-31
--------------------------
* Bug fixes (see mercurial logs for details)
* Add wizard to delegate move lines to another party
* Support date range context for account type amount
* Use context model for chart of accounts and taxes

Version 6.4.0 - 2022-05-02
--------------------------
* Bug fixes (see mercurial logs for details)
* Prevent creating fiscal year before closed one
* Add automatic reconciliation of suggestions
* Prevent to change the type of journal with posted moves
* Mute reconciled payable/receivable lines
* Add delegated amount on move lines
* Enforce same type for children account as their parent
* Show debit / credit columns in ledgers when they contain lines
* Count number of lines in Account and General Ledger
* Handle errors in move template expression
* Rename split lines into reschedule lines
* Add optional credit type on account
* Always require a date to compute taxes
* Add support for Python 3.10
* Remove support for Python 3.6

Version 6.2.0 - 2021-11-01
--------------------------
* Bug fixes (see mercurial logs for details)
* Add origin record name property on move line
* Add group to edit accounting of parties
* Rename lock buttons into lock\_
* Add split lines wizard
* Validate that all inactive accounts have no balance when closing periods

Version 6.0.0 - 2021-05-03
--------------------------
* Bug fixes (see mercurial logs for details)
* Add check to mark types as debt
* Add relate from party to general ledger accounts
* Accumulate start balance on general ledger line
* Print general journal from moves
* Add reconciliation sequence to configuration
* Add report for income statement and balance sheet
* Allow filtering general ledger by journal
* Add journal context to Move.query_get
* Add reconciliation to general ledger line
* Make move's journal read-only once numbered
* Add more term units to aged balance

Version 5.8.0 - 2020-11-02
--------------------------
* Bug fixes (see mercurial logs for details)
* Remove support for Python 3.5
* Allow defining the tax date on taxable lines
* Add General Ledger per account and party
* Add start/end date to tax rule line
* Test for lines to reconcile before showing the next account

Version 5.6.0 - 2020-05-04
--------------------------
* Bug fixes (see mercurial logs for details)
* Order account by its code and name
* Add optional debit type on account
* Show the move resulting from the GroupLines wizard
* Allow periods to end on any day of the month
* Use a wizard to select parameters when creating periods
* Modularize code in GroupLines wizard

Version 5.4.0 - 2019-11-04
--------------------------
* Bug fixes (see mercurial logs for details)
* Add default customer and supplier tax rule
* Update sequence name in renew fiscal year
* Make tax required on tax line
* Use today as default date when inside the period

Version 5.2.0 - 2019-05-06
--------------------------
* Bug fixes (see mercurial logs for details)
* Add group lines wizard
* Manage delegate reconciliation
* Remove starting wildcard when searching on codes and numbers
* Remove display balance
* Merge account kind and account type
* Add origin on move line
* Base journal cash report on account kind receivable and payable

Version 5.0.0 - 2018-10-01
--------------------------
* Bug fixes (see mercurial logs for details)
* Set party required on account payable and receivable of party
* Add writeoff method
* Remove default account from journal
* Add replacement account
* Add period on account and tax code
* Add template override mechanism to tax rules and tax rule lines
* Remove support for Python 2.7
* Remove journal type

Version 4.8.0 - 2018-04-23
--------------------------
* Bug fixes (see mercurial logs for details)
* Use tax code line for tax reporting
* Use custom clause for Tax Code sum
* Add check to modify Tax Lines
* Check receivable/payable to erase party
* Open general ledger accounts from Income Statement relate
* Add warning when creating a second chart of account
* Manage chart update per record
* Allow to reconcile many group of lines with Line.reconcile

Version 4.6.0 - 2017-10-30
--------------------------
* Bug fixes (see mercurial logs for details)
* Allow to keep original taxes when applying a tax rule
* Add legal notice on taxes
* Ease creation of new fiscalyear
* Drop required on party payable and receivable accounts
* Make tax description translatable
* Add searcher on General Ledger
* Add from and to date to General Ledger and Income Statement
* Add move filtering on date range
* Simplify default values for move line

Version 4.4.0 - 2017-05-01
--------------------------
* Bug fixes (see mercurial logs for details)
* Add definitive lock of period and fiscal year

Version 4.2.0 - 2016-11-28
--------------------------
* Bug fixes (see mercurial logs for details)
* Add test wizard for taxes
* Remove journal view
* Add amount second currency on Account
* Enforce second currency on Account
* Remove code from Fiscalyear and Period
* Remove journal option for updating posted moves
* Replace Journal-Period name by function field
* Manage readonly state on Move Line
* Add comparison amount on Balance Sheet and Income Statement

Version 4.0.0 - 2016-05-02
--------------------------
* Bug fixes (see mercurial logs for details)
* Move tax Rounding configuration from account_invoice
* Get the tax type from the base sign:
  The tax signs for credit note must be inverted manually.
* New reports design: General Ledger, Trial Balance and Aged Balance
* Add Python3 support
* Merge Third Party Balance into Aged Balance
* Add date to Aged Balance
* Add date on Reconciliation

Version 3.8.0 - 2015-11-02
--------------------------
* Bug fixes (see mercurial logs for details)
* Make Chart of Account not translatable
* Add Journal Cash reporting

Version 3.6.0 - 2015-04-20
--------------------------
* Bug fixes (see mercurial logs for details)
* Add support for PyPy
* Add move template
* Improve payable/receivable lines
* Enforce same sign between amount_second_currency and debit - credit
* Allow tax modifying the unit price
* Add reverse_compute on Tax
* Add fix_party script
* Allow to display only the balance in the General Ledger
* Add TaxableMixin
* Allow to set a description to cancel move

Version 3.4.0 - 2014-10-20
--------------------------
* Bug fixes (see mercurial logs for details)
* Add option on Account for party required
* Add wizard to reconcile all accounts
* Add cancel to Account Move

Version 3.2.0 - 2014-04-21
--------------------------
* Bug fixes (see mercurial logs for details)
* Add start/end date to tax
* Use account of write-off journal as default
* Add write-off journal type
* Add description on write-off move

Version 3.0.0 - 2013-10-21
--------------------------
* Bug fixes (see mercurial logs for details)
* Add balance non-deferral wizard
* Display write-off amount in reconciliation
* Enforce same company for a chart of account
* Change tax percentage into rate
* Autoreconcile posted move with just one line of zero
* Remove centralised counterpart option and functionality

Version 2.8.0 - 2013-04-22
--------------------------
* Bug fixes (see mercurial logs for details)
* Make period's post_move_sequence optional and use fiscal year's one if empty
* Add sale, purchase or other kind on Tax Rule and Tax Group

Version 2.6.0 - 2012-10-22
--------------------------
* Bug fixes (see mercurial logs for details)
* Rename:
    - Move.name into number
    - Move.reference into post_number
    - MoveLine.reference into description
* Remove name and active on move line
* Add origin field on Move
* Compute the aged balance over all fiscalyears and reverse dates order
* Add cumulate option for Debit/Credit on Account
* Allow to open accounts from balance sheet
* Add start/end balance to Trial balance

Version 2.4.0 - 2012-04-23
--------------------------
* Bug fixes (see mercurial logs for details)
* Add new account type stock

Version 2.2.0 - 2011-10-24
--------------------------
* Bug fixes (see mercurial logs for details)
* Add test creation of minimal chart of accounts

Version 2.0.0 - 2011-04-27
--------------------------
* Bug fixes (see mercurial logs for details)

Version 1.8.0 - 2010-11-01
--------------------------
* Bug fixes (see mercurial logs for details)

Version 1.6.0 - 2010-05-11
--------------------------
* Bug fixes (see mercurial logs for details)
* Add description field on account.tax.code.template and account.tax.code
* Add tax field on account.tax.line
* Remove unique constraint on tax group code column
* Add default search value on account move
* Remove egenix-mx-base and replace it by python-dateutil
* Improve General Ledger to compute lines for each accounts at once

Version 1.4.0 - 2009-10-19
--------------------------
* Bug fixes (see mercurial logs for details)
* Add origin_tax field on account.tax.rule
* Change get_receivable_payable on party.party to work with a list of name
* Remove blocked field on account.move.line
* Fix digits of amount on tax and tax line

Version 1.2.0 - 2009-04-20
--------------------------
* Bug fixes (see mercurial logs for details)
* Add tax rule to replace vat and supplier_vat on party
  Previous vat configuration will be lost
* Allow to update chart of account from template
* Change sequence on Journal into Property for multi-company
* Allow egg installation

Version 1.0.0 - 2008-11-17
--------------------------
* Initial release
