:orphan:

.. _index-accounting:

Accounting
==========

`Account </projects/modules-account/en/6.0>`_
    Fundamentals for most accounting needs.

`Asset </projects/modules-account-asset/en/6.0>`_
    Depreciation of fixed assets.

`Belgian </projects/modules-account-be/en/6.0>`_
    Belgian accounting.

`Cash Rounding </projects/modules-account-cash-rounding/en/6.0>`_
    Round cash amounts.

`Credit Limit </projects/modules-account-credit-limit/en/6.0>`_
    Manages credit limit of parties.

`Deposit </projects/modules-account-deposit/en/6.0>`_
    Supports customer deposits.

`Dunning </projects/modules-account-dunning/en/6.0>`_
    Manages dunning on receivables.

`Dunning Email </projects/modules-account-dunning-email/en/6.0>`_
    Sends dunning emails.

`Dunning Fee </projects/modules-account-dunning-fee/en/6.0>`_
    Adds fees to dunnings.

`Dunning Letter </projects/modules-account-dunning-letter/en/6.0>`_
    Prints dunning letters.

`Spanish </projects/modules-account-es/en/6.0>`_
    Spanish accounting.

`Europe </projects/modules-account-eu/en/6.0>`_
    Common European requirements.

`French </projects/modules-account-fr/en/6.0>`_
    French accounting.

`French Chorus </projects/modules-account-fr-chorus/en/6.0>`_
    Sends invoices via Chorus Pro.

`German </projects/modules-account-de-skr03>`_
    German accounting.

`Invoice </projects/modules-account-invoice/en/6.0>`_
    Manages customer and supplier invoices.

`Invoice Correction </projects/modules-account-invoice-correction/en/6.0>`_
    Correct price on posted invoices.

`Invoice Defer </projects/modules-account-invoice-defer/en/6.0>`_
  Defer expense and revenue.

`Invoice History </projects/modules-account-invoice-history/en/6.0>`_
    Historize invoice.

`Invoice Line Standalone </projects/modules-account-invoice-line-standalone/en/6.0>`_
    Supports invoice line without invoice.

`Invoice Secondary Unit </projects/modules-account-invoice-secondary-unit/en/6.0>`_
    Adds a secondary unit of measure.

`Invoice Stock </projects/modules-account-invoice-stock/en/6.0>`_
    Links invoice lines and stock moves.

`Payment </projects/modules-account-payment/en/6.0>`_
    Manages payments.

`Payment Braintree </projects/modules-account-payment-braintree/en/6.0>`_
    Receives payment from Braintree.

`Payment Clearing </projects/modules-account-payment-clearing/en/6.0>`_
    Uses clearing account for payments.

`Payment SEPA </projects/modules-account-payment-sepa/en/6.0>`_
    Genrates SEPA messages for payments.

`Payment SEPA CFONB </projects/modules-account-payment-sepa-cfonb/en/6.0>`_
    Adds CFONB flavors to SEPA.

`Payment Stripe </projects/modules-account-payment-stripe/en/6.0>`_
    Receives payment from Stripe.

`Product </projects/modules-account-product/en/6.0>`_
    Adds accounting on product and category.

`Statement </projects/modules-account-statement/en/6.0>`_
    Books bank statement, cash day book etc.

`Statement AEB43 </projects/modules-account-statement-aeb43/en/6.0>`_
    Imports statements in AEB43 format.

`Statement CODA </projects/modules-account-statement-coda/en/6.0>`_
    Imports statements in CODA format.

`Statement OFX </projects/modules-account-statement-ofx/en/6.0>`_
    Imports statements in OFX format.

`Statement Rule </projects/modules-account-statement-rule/en/6.0>`_
    Applies rules on imported statements.

`Stock Anglo-Saxon </projects/modules-account-stock-anglo-saxon/en/6.0>`_
    Values stock using the anglo-saxon method.

`Stock Continental </projects/modules-account-stock-continental/en/6.0>`_
    Values stock using the continental method.

`Stock Landed Cost </projects/modules-account-stock-landed-cost/en/6.0>`_
    Allocates landed cost.

`Stock Landed Cost Weight </projects/modules-account-stock-landed-cost-weight/en/6.0>`_
    Allocates landed cost based on weight.

`Tax Cash </projects/modules-account-tax-cash/en/6.0>`_
    Reports tax on cash basis.

`Tax Rule Country </projects/modules-account-tax-rule-country/en/6.0>`_
    Applies taxes per country of origin and destination.
