:orphan:

.. _index-carrier:

Carrier
=======

`Carrier </projects/modules-carrier/en/6.0>`_
    Fundamentals to manage carriers.

`Percentage </projects/modules-carrier-percentage/en/6.0>`_
    Computes cost based on percentage.

`Subdivision </projects/modules-carrier-subdivision/en/6.0>`_
    Restricts the usage of a carrier to subdivisions and ZIP codes.

`Weight </projects/modules-carrier-weight/en/6.0>`_
    Computes cost based on weight.
