====================
Tryton Documentation
====================

Main
----

`Server </projects/server/en/6.0>`_
    The main application.

`Desktop Client </projects/client-desktop/en/6.0>`_
    The application to connect to the server.

`Scripting Client </projects/client-library/en/6.0>`_
    The library to access models, wizards and reports like a client.

Backend
-------

`GIS </projects/backend-gis/en/6.0>`_
    Adds GIS support.

Modules
-------

Operational
^^^^^^^^^^^

:ref:`Financial Accounting <index-accounting>`
    Reports all transactions of your chart of accounts.

:ref:`Analytic Accounting <index-analytic-accounting>`
    Analyze your accounts.

`Attendance </projects/modules-attendance/en/6.0>`_
    Track presences.

:ref:`Commission <index-commission>`
    Commission sale's agents.

:ref:`EDocument <index-edocument>`
    Electronic document format.

:ref:`Marketing <index-marketing>`
    Communicates with your customers.

:ref:`Production <index-production>`
    Transforms raw materials into finished products.

:ref:`Project <index-project>`
    Checks the profitability of projects.

:ref:`Purchase <index-purchase>`
    Follows your purchases.

:ref:`Sale <index-sale>`
    Follows sale orders.

:ref:`Sale Subscription <index-sale_subscription>`
    Subscribes to recurring service.

:ref:`Stock <index-stock>`
    Tracks goods in your warehouses.

:ref:`Timesheet <index-timesheet>`
    Tracks time spend.

Referential
^^^^^^^^^^^

`Banking </projects/modules-bank/en/6.0>`_
    Adds bank and account.

:ref:`Company <index-company>`
    Structure of the company.

:ref:`Carrier <index-carrier>`
    To ship.

`Country </projects/modules-country/en/6.0>`_
    ISO 3166 list of countries and subdivisions.

`Currency </projects/modules-currency/en/6.0>`_
    ISO 4217 list of currencies.

`Customs </projects/modules-customs/en/6.0>`_
    Defines customs duty per tariff code.

`Dashboard </projects/modules-dashboard/en/6.0>`_
    Customized dashboard.

`Google Maps </projects/modules-google-maps/en/6.0>`_
    Links address to Google map.

`Incoterm </projects/modules-incoterm/en/6.0>`_
    Defines incoterms.

:ref:`Party <index-party>`
    Identify parties.

:ref:`Product <index-product>`
    Manages products.

Administration
^^^^^^^^^^^^^^

:ref:`Authentication <index-authentication>`
    Extends authentication mechanism.

`Notification Email </projects/modules-notification-email/en/6.0>`_
    Sends email.

`User Role </projects/modules-user-role/en/6.0>`_
    Manage user groups with roles.

:ref:`Web <index-web>`
    Manage web features.
