:orphan:

.. _index-marketing:

Marketing
=========

`Marketing </projects/modules-marketing/en/6.0>`_
    Fundamentals for marketing.

`Automation </projects/modules-marketing-automation/en/6.0>`_
    Uses scenario.

`E-mail </projects/modules-marketing-email/en/6.0>`_
    Manage mailing lists.
