:orphan:

.. _index-product:

Product
=======

`Product </projects/modules-product/en/6.0>`_
    Fundamentals to manage products.

`Attribute </projects/modules-product-attribute/en/6.0>`_
    Adds attributes to products.

`Classification </projects/modules-product-classification/en/6.0>`_
    Classifies products.

`Classification Taxonomic </projects/modules-product-classification-taxonomic/en/6.0>`_
    Uses Taxonomic classification.

`Cost FIFO </projects/modules-product-cost-fifo/en/6.0>`_
    Adds FIFO cost method.

`Cost History </projects/modules-product-cost-history/en/6.0>`_
    Historize the cost.

`Cost Warehouse </projects/modules-product-cost-warehouse/en/6.0>`_
    Calculate cost prices per warehouse.

`Measurements </projects/modules-product-measurements/en/6.0>`_
    Adds measurements to products.

`Price List </projects/modules-product-price-list/en/6.0>`_
    Computes price.

`Price List Dates </projects/modules-product-price-list-dates/en/6.0>`_
    Sets start and end date on price lists.

`Price List Parent </projects/modules-product-price-list-parent/en/6.0>`_
    Adds price list cascading.

`Kit </projects/modules-product-kit/en/6.0>`_
    Add support for product kits.
