:orphan:

.. _index-sale:

Sale
====

`Sale </projects/modules-sale/en/6.0>`_
    Fundamentals to follow sales.

`Advance Payment </projects/modules-sale-advance-payment/en/6.0>`_
    Manage advance payment on sale.

`Amendment </projects/modules-sale-amendment/en/6.0>`_
    Amend sales in processing.

`Complaint </projects/modules-sale-complaint/en/6.0>`_
    Solves customer complaints.

`Credit Limit </projects/modules-sale-credit-limit/en/6.0>`_
    Adds sales to the credit limit.

`Discount </projects/modules-sale-discount/en/6.0>`_
    Adds discount on lines.

`Extra </projects/modules-sale-extra/en/6.0>`_
    Add extra lines.

`Gift Card </projects/modules-sale-gift-card/en/6.0>`_
    Sales gift cards.

`History </projects/modules-sale-history/en/6.0>`_
    Manages revisions.

`Invoice Grouping </projects/modules-sale-invoice-grouping/en/6.0>`_
    Groups invoices.

`Opportunity </projects/modules-sale-opportunity/en/6.0>`_
    Tracks leads and opportunities.

`Payment </projects/modules-sale-payment/en/6.0>`_
    Pays sales before posting the invoice.

`Price List </projects/modules-sale-price-list/en/6.0>`_
    Applies price list.

`Product Customer </projects/modules-sale-product-customer/en/6.0>`_
    Adds customer's name and code for product.

`Promotion </projects/modules-sale-promotion/en/6.0>`_
    Applies promotions.

`Promotion Coupon </projects/modules-sale-promotion-coupon/en/6.0>`_
    Applies promotions with coupons.

`Shipment Cost </projects/modules-sale-shipment-cost/en/6.0>`_
    Computes shipment cost.

`Shipment Grouping </projects/modules-sale-shipment-grouping/en/6.0>`_
    Groups shipments.

`Shipment Tolerance </projects/modules-sale-shipment-tolerance/en/6.0>`_
    Define tolerance for under and over shipment.

`Secondary Unit </projects/modules-sale-secondary-unit/en/6.0>`_
    Adds a secondary unit of measure.

`Stock Quantity </projects/modules-sale-stock-quantity/en/6.0>`_
    Checks stock level.

`Supply </projects/modules-sale-supply/en/6.0>`_
    Supplies from the sale.

`Supply Drop Shipment </projects/modules-sale-supply-drop-shipment/en/6.0>`_
    Supplies with drop shipment.

`Supply Production </projects/modules-sale-supply-production/en/6.0>`_
    Supplies with production.
