:orphan:

.. _index-web:

Web
===

`Shop </projects/modules-web-shop/en/6.0>`_
    Fundamentals to sale online.

`Shop Vue Storefront </projects/modules-web-shop-vue-storefront/en/6.0>`_
    Integration with Vue Storefront.

`Shop Vue Storefront Stripe </projects/modules-web-shop-vue-storefront-stripe/en/6.0>`_
    Support of Stripe Payment for Vue Storefront.

`Shortener </projects/modules-web-shortener/en/6.0>`_
    Shortens URL and connects them to actions.

`User </projects/modules-web-user/en/6.0>`_
    Manages external users.
